{
  "name": "mex",
  "version": "1.0.0",
  "description": "",
  "main": "mex.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "cd src && node messagestore.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "escape-html": "^1.0.3",
    "express": "^4.16.2",
    "express-jwt": "^5.3.3",
    "heapdump": "^0.3.15",
    "ip": "^1.1.5",
    "jsonwebtoken": "^8.2.0",
    "log4js": "^6.3.0",
    "os": "^0.1.1",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "uuid": "^8.3.2"
  }
}
