{
  "name": "jobs",
  "version": "1.0.0",
  "description": "",
  "main": "emailconsumer.js",
  "scripts": {
    "start": "cd src && node emailconsumer.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ical-generator": "^1.15.4",
    "jsonwebtoken": "^8.5.1",
    "log4js": "^6.3.0",
    "mjml": "^4.8.1",
    "nodemailer": "^4.7.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "validator": "^9.4.1"
  }
}
